{
  "name": "fintrack-demo",
  "version": "0.1.0",
  "private": true,
  "description": "Fintrack — a personal finance dashboard used as the Rainfall demo app",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "rainfall": "node ../../bin/rainfall.js"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
